* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
}

nav {
    background-color: white;
    padding: 16px;
}

nav a {
    color: #040806;
    text-decoration: none;
    font-weight: 800;
    margin-right: 32px;
    display: flex;
}

h1 {
    color: solid black;
    padding: 32px;
}

.cards {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
}

.card {
    display: flex;
    flex-direction: column;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 40%;
    min-height: 45rem;
    text-align: center;
    align-items: stretch;
    justify-content: space-between;
    font-family: arial;
    margin-bottom: 2rem;
  }

  .img {
    margin: 16px auto;
    height: 200px;
    width: 90%;
    background-size: cover;
    background-position: center;
  }

  .card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }
    
  .article-img {
    height: 20rem;
  }

  .price {
    color: rgb(49, 158, 122);
    font-size: 32px;
  }
  
  .card button {
    border: none;
    outline: 0;
    padding: 12px;
    color: black;
    background-color: rgb(49, 158, 122);
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
  }
  
  .card button:hover {
    opacity: 0.7;
  }
  
@media screen and (min-width: 320px) and (max-width: 767px) {
    
}

@media screen and (min-width: 768px) and (max-width: 1023px) {

}

@media screen and (min-width: 1024px) {
    
}